# tensorflowExamples

.github/: dependabot.yml
.github/workflows/: Android-CI.yml  gradle-wrapper-validation.yml
lite/codelabs/digit_classifier/android/finish/: build.gradle
lite/codelabs/digit_classifier/android/start/: build.gradle
lite/codelabs/flower_classification/android/finish/: build.gradle
lite/codelabs/flower_classification/android/finish/app/: build.gradle
lite/codelabs/flower_classification/android/start/: build.gradle
lite/codelabs/flower_classification/android/start/app/: build.gradle
lite/examples/bert_qa/android/: build.gradle
lite/examples/bert_qa/android/app/: build.gradle
lite/examples/digit_classifier/android/: build.gradle
lite/examples/gesture_classification/android/: build.gradle
lite/examples/gesture_classification/android/app/: build.gradle
lite/examples/hand_tracking/android/: README.md  build.gradle
lite/examples/hand_tracking/android/app/: build.gradle  download_model.gradle
lite/examples/hand_tracking/android/app/src/main/: AndroidManifest.xml
lite/examples/hand_tracking/android/app/src/main/java/org/tensorflow/lite/examples/handtracking/: MainActivity.kt
lite/examples/hand_tracking/android/app/src/main/java/org/tensorflow/lite/examples/handtracking/handlandmark/: DetectionHelper.kt  HandDetector.kt  PalmDetector.kt
lite/examples/image_classification/android/: build.gradle
lite/examples/image_classification/android/app/: build.gradle
lite/examples/image_classification/android/lib_task_api/: build.gradle
lite/examples/image_segmentation/android/: build.gradle
lite/examples/image_segmentation/android/app/: build.gradle
lite/examples/model_personalization/android/: build.gradle
lite/examples/model_personalization/android/app/: build.gradle
lite/examples/model_personalization/android/transfer_api/: build.gradle
lite/examples/object_detection/android/: build.gradle
lite/examples/object_detection/android/app/: build.gradle
lite/examples/object_detection/android/lib_interpreter/: build.gradle
lite/examples/object_detection/android/lib_task_api/: build.gradle
lite/examples/object_detection/android_play_services/: build.gradle
lite/examples/optical_character_recognition/android/: build.gradle
lite/examples/pose_estimation/android/: build.gradle
lite/examples/posenet/android/: build.gradle
lite/examples/posenet/android/app/: build.gradle
lite/examples/posenet/android/posenet/: build.gradle
lite/examples/recommendation/android/: build.gradle
lite/examples/recommendation/android/app/: build.gradle
lite/examples/reinforcement_learning/android/: build.gradle
lite/examples/smart_reply/android/: build.gradle  how-to-build.md
lite/examples/smart_reply/android/app/: build.gradle
lite/examples/sound_classification/android/: build.gradle
lite/examples/sound_classification/android/app/: build.gradle
lite/examples/sound_classification/android_legacy/: build.gradle
lite/examples/sound_classification/android_legacy/app/: build.gradle
lite/examples/speech_commands/android/: build.gradle
lite/examples/speech_commands/android/app/: build.gradle
lite/examples/style_transfer/android/: build.gradle
lite/examples/style_transfer/android/app/: build.gradle
lite/examples/super_resolution/android/: build.gradle
lite/examples/super_resolution/android/app/: build.gradle
lite/examples/text_classification/android/: build.gradle
lite/examples/text_classification/android/app/: build.gradle
lite/examples/text_classification/android/lib_interpreter/: build.gradle
lite/examples/text_classification/android/lib_task_api/: build.gradle
